##########
# SPRING #
##########

spring.main.allow-circular-references=true

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
spring.mvc.hiddenmethod.filter.enabled=true

############
# AUTODONE #
############

autodone.import.date=yyyy-MM-dd,dd/MM/yyyy,dd.MM.yyyy,d.M.yyyy,d/M/yyyy
autodone.import.days=MM-dd,dd/MM,dd.MM.,d.M.,d/M,dd.MM,d.M
autodone.import.time=HH:mm:ss,HH:mm,H:mm,H:mm:ss

autodone.import.skip=^(#|Dat(e|um)).*$
autodone.import.snip=\ *\\t\ *

autodone.img.format=png
autodone.img.size.x=512
autodone.img.size.y=512

autodone.pagination=20
autodone.scheduling=30
autodone.threadpool=5

############
# MASTODON #
############

mastodon.api=/api
mastodon.oauth=/oauth

# https://docs.joinmastodon.org/methods/apps
mastodon.api.apps=${mastodon.api}/v1/apps

# https://docs.joinmastodon.org/methods/instance
mastodon.api.instance=${mastodon.api}/v2/instance

# https://docs.joinmastodon.org/methods/statuses
mastodon.api.media=${mastodon.api}/v2/media

# https://docs.joinmastodon.org/methods/statuses
mastodon.api.status=${mastodon.api}/v1/statuses

# https://docs.joinmastodon.org/methods/oauth
mastodon.oauth.authorize=${mastodon.oauth}/authorize
mastodon.oauth.revoke=${mastodon.oauth}/revoke
mastodon.oauth.token=${mastodon.oauth}/token

# https://docs.joinmastodon.org/methods/accounts#verify_credentials
mastodon.oauth.userinfo=${mastodon.api}/v1/accounts/verify_credentials

# https://docs.joinmastodon.org/api/oauth-scopes
mastodon.oauth.scopes=read:accounts write:media write:statuses
