##########
# SPRING #
##########

############
# AUTODONE #
############

############
# MASTODON #
############

mastodon.api=/api
mastodon.oauth=/oauth

# https://docs.joinmastodon.org/methods/apps
mastodon.api.apps=${mastodon.api}/v1/apps

# https://docs.joinmastodon.org/methods/instance
mastodon.api.instance=${mastodon.api}/v2/instance

# https://docs.joinmastodon.org/methods/oauth
mastodon.oauth.authorize=${mastodon.oauth}/authorize
# mastodon.oauth.revoke=${mastodon.oauth}/revoke
mastodon.oauth.token=${mastodon.oauth}/token

# https://docs.joinmastodon.org/methods/accounts#verify_credentials
mastodon.oauth.userinfo=${mastodon.api}/v1/accounts/verify_credentials

# https://docs.joinmastodon.org/api/oauth-scopes
mastodon.oauth.scopes=read:accounts write:statuses
